# delipick

.github/ISSUE_TEMPLATE/: 버그-리포트-생성.md  이슈-생성.md
eureka-server/: build.gradle
eureka-server/src/main/java/com/delipick/server/: ServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/delipick/server/: ServerApplicationTests.java
food-service/: build.gradle
food-service/src/main/resources/: application.yml
food-service/src/test/java/com/delipick/foodservice/: FoodServiceApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/delipick/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/delipick/gatewayserver/: GatewayServerApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/delipick/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/delipick/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/delipick/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/delipick/paymentservice/: PaymentServiceApplicationTests.java
product-service/src/main/java/com/delipick/foodservice/: FoodServiceApplication.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/delipick/user/: UserApplication.java
user-service/src/main/resources/: application.yml
(+27 files in other folders)
